<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmenti.TransakcijaFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_main">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/txtViewStanjeRacuna"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:ems="10"
        android:text="1500kn"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lblRazdoblje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnFilter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_filter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/SelectOdabiRacuna"
        android:layout_width="127dp"
        android:layout_height="21dp"

        android:layout_marginStart="102dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/txtViewStanjeRacuna"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnFilter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgBtnPostavke"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtnPostavke"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_options_1767904_1502157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnPrethodnoRazdbolje"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="56dp"
        android:background="#000000"
        android:backgroundTint="#00350E0E"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:src="@android:drawable/arrow_up_float"
        android:tint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewTransakcije"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblRazdoblje"
        app:layout_constraintTop_toBottomOf="@+id/txtViewStanjeRacuna"
        app:layout_constraintVertical_bias="0.757" />

    <EditText
        android:id="@+id/lblRazdoblje"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewTransakcije"
        app:layout_constraintEnd_toStartOf="@+id/btnPrethodnoRazdbolje"
        app:layout_constraintStart_toEndOf="@+id/btnSljedeceRazdoblje" />

    <ImageButton
        android:id="@+id/btnSljedeceRazdoblje"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="#000000"
        android:backgroundTint="#00350E0E"
        android:rotation="270"
        android:scaleType="fitCenter"
        android:src="@android:drawable/arrow_up_float"
        android:tint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewTransakcije"
        app:layout_constraintEnd_toStartOf="@+id/lblRazdoblje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewStanjeRacuna"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTransakcije"
        android:layout_width="400dp"
        android:layout_height="323dp"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDodajTransakciju"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblRazdoblje">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionPrijenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionTrosak"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_money_transfer"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionTrosak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        android:visibility="invisible"
        app:fabSize="mini"
        android:src="@drawable/ic_money_bag"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionPrihod"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionPrihod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        app:elevation="5dp"
        app:fabSize="mini"
        android:src="@drawable/ic_bank"
        app:layout_constraintBottom_toTopOf="@+id/btnDodajTransakciju"
        app:layout_constraintEnd_toEndOf="@+id/btnDodajTransakciju" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnDodajTransakciju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginStart="339dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_add_transaction"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>