<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmenti.HomeFragment">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_main">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="411dp"
        android:layout_height="557dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSljedeceRazdoblje"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtViewStanjeRacuna"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:text="1500kn"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/lblRazdoblje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SelectOdabiRacuna" />

    <ImageButton
        android:id="@+id/imgBtnUnos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="#FFFFFF"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_unos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/SelectOdabiRacuna"
        android:layout_width="127dp"
        android:layout_height="21dp"
        app:layout_constraintBottom_toTopOf="@+id/txtViewStanjeRacuna"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnUnos"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.222" />

    <ImageButton
        android:id="@+id/btnPrethodnoRazdbolje"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="52dp"
        android:background="#000000"
        android:backgroundTint="#00350E0E"
        android:rotation="90"
        android:scaleType="fitCenter"
        android:src="@android:drawable/arrow_up_float"
        android:tint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lblRazdoblje"
        android:layout_width="185dp"
        android:layout_height="23dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="kn"
        app:layout_constraintEnd_toStartOf="@+id/btnPrethodnoRazdbolje"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/btnSljedeceRazdoblje"
        app:layout_constraintTop_toBottomOf="@+id/txtViewStanjeRacuna" />

    <ImageButton
        android:id="@+id/btnSljedeceRazdoblje"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="84dp"
        android:background="#000000"
        android:backgroundTint="#00350E0E"
        android:rotation="270"
        android:scaleType="fitCenter"
        android:src="@android:drawable/arrow_up_float"
        android:tint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnPostavke"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_options_1767904_1502157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>